[pnlDashboard]
Coordinates=374,214,94,58

[dmConexao.qryLogin]
Coordinates=267,78,136,58

[btnRefresh]
Coordinates=73,214,77,58

[edtPesquisaTicketsResponsavel]
Coordinates=381,10,200,58

[edtPesquisaTicketsModulo]
Coordinates=353,146,168,58

[DBGrid1]
Coordinates=105,282,64,36

[dmConexao.DataSource1]
Coordinates=498,1,162,36

[edtPesquisaTicketsTitulo]
Coordinates=73,146,158,58

[pnlListaChamados]
Coordinates=73,78,121,58

[edtPesquisaTicketsEmpresa]
Coordinates=478,78,177,58

[dmConexao.qryTickets]
Coordinates=478,214,146,58

[edtPesquisaTicketsID]
Coordinates=225,214,139,58

[TabControl1]
Coordinates=10,282,85,36

[dmConexao.qryExec]
Coordinates=124,10,133,58

[pnlCardAbertos]
Coordinates=267,10,104,58
Visible=True

[lblTituloAbertos]
Coordinates=10,10,104,58

[lblValorAbertos]
Coordinates=241,146,102,58

[]
Coordinates=413,78,55,58

